# API URL
VITE_API_URL=http://localhost:3000

# Map center default position [lat, lon]
VITE_MAP_CENTER=33.6,-7.6

# Firebase Configuration
VITE_FIREBASE_API_KEY=XXXX
VITE_FIREBASE_PROJECT_ID=greensentinel
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_FIREBASE_APP_ID=1:1234567890:web:abcdef
VITE_VAPID_KEY=YOUR_VAPID_KEY_HERE
